# Snoozeloo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-snoozeloo-catalog/: build.gradle.kts
app-snoozeloo-catalog/src/main/: AndroidManifest.xml
app-snoozeloo-catalog/src/main/java/com/developerxy/app/snoozeloo/catalog/: CatalogActivity.kt
app-snoozeloo-catalog/src/main/res/values/: strings.xml
app/src/androidTest/java/com/developerxy/snoozeloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerxy/snoozeloo/: AlarmReceiver.kt  AndroidAlarmScheduler.kt  MainActivity.kt  SnoozelooApplication.kt
app/src/main/java/com/developerxy/snoozeloo/di/: AppModule.kt
app/src/main/java/com/developerxy/snoozeloo/ui/navigation/: SnoozelooNavigation.kt
app/src/main/res/drawable/: ic_alarm.xml  splash_alarm.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/developerxy/snoozeloo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/developerxy/convention/: AndroidCompose.kt  ApplyPlugins.kt  BuildTypes.kt  DefaultConfig.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/developerxy/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/developerxy/data/: AlarmScheduler.kt
core/data/src/test/java/com/developerxy/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.developerxy.database.SnoozelooDatabase/: 1.json
core/database/src/androidTest/java/com/developerxy/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/developerxy/database/: SnoozelooDatabase.kt
core/database/src/test/java/com/developerxy/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/developerxy/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/developerxy/designsystem/: ButtonDefaults.kt  Shared.kt
core/designsystem/src/test/java/com/developerxy/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/developerxy/domain/: AlarmReceiver.kt  ByteUtil.kt  FetchDefaultRingtonesUseCase.kt  MyClass.kt  RingtoneSoundPlayer.kt  ScheduleAlarmUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/developerxy/model/: Alarm.kt  RingtoneInfo.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/developerxy/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/developerxy/: DateTimeUtil.kt  NavRoutes.kt  RingtonesViewModel.kt
core/ui/src/main/java/com/developerxy/di/: SharedAlarmSettingsModule.kt
core/ui/src/main/java/com/developerxy/ui/: DateTimeUtil.kt  ExactAlarmPermission.kt  NavRoutes.kt  OnResumeEffect.kt  RingtonesViewModel.kt
core/ui/src/test/java/com/developerxy/ui/: ExampleUnitTest.kt
feature/alarmsettings/: build.gradle.kts
feature/alarmsettings/src/androidTest/java/com/developerxy/alarmsettings/: ExampleInstrumentedTest.kt
feature/alarmsettings/src/main/java/com/developerxy/alarmsettings/: AlarmSettingsScreen.kt  AlarmSettingsViewModel.kt
feature/alarmsettings/src/main/res/values/: strings.xml
feature/alarmsettings/src/test/java/com/developerxy/alarmsettings/: ExampleUnitTest.kt
feature/alarmtrigger/: build.gradle.kts
feature/alarmtrigger/src/androidTest/java/com/developerxy/alarmtrigger/: ExampleInstrumentedTest.kt
feature/alarmtrigger/src/main/java/com/developerxy/alarmtrigger/: AlarmTriggerActivity.kt  FullScreenActivity.kt
feature/alarmtrigger/src/test/java/com/developerxy/alarmtrigger/: ExampleUnitTest.kt
feature/ringtonesettings/: build.gradle.kts
feature/ringtonesettings/src/androidTest/java/com/developerxy/ringtonesettings/: ExampleInstrumentedTest.kt
feature/ringtonesettings/src/main/java/com/developerxy/ringtonesettings/: RingtonePickerScreen.kt  RingtonePickerViewModel.kt
feature/ringtonesettings/src/main/res/values/: strings.xml
feature/ringtonesettings/src/test/java/com/developerxy/ringtonesettings/: ExampleUnitTest.kt
feature/youralarms/: build.gradle.kts
feature/youralarms/src/androidTest/java/com/developerxy/youralarms/: ExampleInstrumentedTest.kt
feature/youralarms/src/main/java/com/developerxy/youralarms/: YourAlarmsScreen.kt  YourAlarmsViewModel.kt
feature/youralarms/src/main/res/values/: strings.xml
feature/youralarms/src/test/java/com/developerxy/youralarms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
